

.div__wrap{
    min-height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap:50px;

    padding-top: 20vh;
    padding-bottom: 10vh;
    
}


.h2__title{
    font-size: 4em;
}


.div__sections_wrap{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    align-items: stretch;
    flex-wrap: wrap;
    
    & *{text-decoration:none;}
}



.div__section{
    gap: 10px;
    border: 2px solid #eee4;
    border-radius: 10px;
    background: #fff2;
    padding: 10px;
    height: 100%;
    
    
    &:hover{
        background-color: #fff3;
    }
    
    & h3{
        font-size: 1.4em;
        padding: 10px;
        border-bottom: 2px solid #666;
        color: #eee;
    }
    & p{
        color: #aaa;
        padding: 10px;
    }
}




@media (max-width:1100px){
    .h2__title{
        font-size: 10vw;
    }

    .div__sections_wrap{
        width: 80%;
        grid-template-columns: 100%;
    }
}